<!DOCTYPE html>
<html>
<head>
<!--
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;

attribute vec2 fPosition;
uniform vec2 fResolution;

varying vec4 fColor;
uniform vec4 vOffset;
uniform float theta; 
void
main()
{
    float s = sin(theta);
    float c = cos(theta);
    gl_Position.x = -s * vPosition.y +c * vPosition.x; 
    gl_Position.y = s * vPosition.x + c * vPosition.y; 
    gl_Position.z =0.0;
    gl_Position.w = 1.0; 
    gl_Position+=vOffset;
	fColor = vColor;
	
	
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="source.js"></script>
	<meta charset="utf-8">
    <title>Growing Earthworm</title>
-->


<!--Load Library File-->
<script type="text/javascript" src=".js/phaser.min.js"></script>

<!--Load Game Source File-->
<script type="text/javascript" src="Script/game.js"></script>
<script type="text/javascript" src="Script/snake.js"></script>
<script type="text/javascript" src="Script/util.js"></script>
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
            font-family: Georgia;
        }
        input {
            width: 100%;
            padding: 10px 10px;
            font-size: 20px;
        }
        textarea {
            width: 41%;
            height: 30px;
            padding: 1px 1px;
            font-size: 20px;
            text-align: center;
            background-color: black;
        }
        textarea::-webkit-input-placeholder {
            color: orange;
            font-family: impact;
        }
    </style>
	
	
	
	
    <textarea placeholder="G r o w i n g      E a r t h w o r m"></textarea>
    <br>


	
	<script>
    (function() {
        var game = new Phaser.Game(800, 500, Phaser.CANVAS, null);


        game.state.add('Game', Game);
        game.state.start('Game');
    })();

    </script>
	
	
	
    <button id="Pause">Pause</button>
    <button id="Restart">Restart</button>
    <select id="Difficulty" size="3">
        <option value="0">Level 1</option>
        <option value="1">Level 2</option>
        <option value="2">Level 3</option>
    </select>
    <br>
    <I>@Made by 201635813 박정훈&nbsp&nbsp201635840 이정명&nbsp&nbsp201635848 장휘준</I>
	
	
    </body>
    </html>